<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkBox" id="home">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">10</property>
    <property name="margin_end">10</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkToolbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolButton" id="new_memory">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="is_important">True</property>
            <property name="label" translatable="yes">New Memory</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-new</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="is_important">True</property>
            <property name="label" translatable="yes">Preferences</property>
            <property name="use_underline">True</property>
            <property name="stock_id">gtk-preferences</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkListBox" id="memories">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="selection_mode">none</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
